@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --dark-cyan-hover: hsl(156, 42%, 18%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

/* ---------------------------------------------------------Default */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fraunces", sans-serif;
}

.body {
    position: relative;
    display: grid;
    align-content: center;
    justify-items: center;
    min-height: 100vh;

    background-color: var(--cream);

    user-select: none;
}

/* ---------------------------------------------------------Main */

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;

    border-radius: .7rem;
    margin: 3rem 0 8rem;

    overflow: hidden;
}

.card:hover .card__preview {
    transform: scale(1.2);
}

/* ---------------------------------------------------------Preview Wrapper */

.card__preview-wrapper {
    overflow: hidden;
}

.card__preview {
    width: 100%;
    height: 100%;

    object-fit: cover;

    pointer-events: none;
    transition: transform 500ms;
}

/* ---------------------------------------------------------Description Wrapper */

.card__desc-wrapper {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;

    text-align: left;

    background-color: var(--white);
}

.card__product-type {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 4.5px;

    color: var(--dark-grayish-blue);
}

.card__product-name {
    font-size: 2rem;
    line-height: 1;

    color: var(--very-dark-blue);
}

.card__product-desc {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    font-size: .875rem;
    
    color: var(--dark-grayish-blue);
}

.card__product-price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.15rem;
}

.card__current-price {
    font-size: 2rem;

    color: var(--dark-cyan);
}

.card__old-price {
    font-size: .8rem;
    text-decoration: line-through;
    font-family: "Montserrat", sans-serif;
    
    color: var(--dark-grayish-blue);
}

.card__add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
    padding: .95rem 0;
    
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: .9rem;
    
    border: none;
    border-radius: .5rem;
    color: var(--white);
    background-color: var(--dark-cyan);
    
    cursor: pointer;
    transition: background-color 200ms;
}

.card__add-btn:hover {
    background-color: var(--dark-cyan-hover);
}

.card__cart-svg {
    width: 15px;
    height: 15px;

    pointer-events: none;
}

/* ---------------------------------------------------------Footer */

.attribution {
    position: absolute;
    inset: auto 0 0 0;
    padding: 1em;
    
    font-size: 1rem;
    text-align: center;
    
    color: var(--very-dark-blue);
    background-color: var(--white);
    
    cursor: default;
}

.attribution__wrapper {
    font-family: "Montserrat", Arial, sans-serif;
}

.attribution__link {
    text-decoration: none;
    font-family: "Fraunces", Arial, sans-serif;
    font-weight: 700;
    
    color: var(--very-dark-blue);
    
    transition: color 100ms;
}

.attribution__link:hover {
    color: var(--dark-cyan);
}

/* ---------------------------------------------------------Media Queries */

@media screen and (max-width: 500px) {
    .attribution {
        display: flex;
        flex-direction: column;
        gap: .25rem;

        font-size: .9rem;      
    }
}

@media screen and (max-width: 800px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 265px;
        width: clamp(200px, 95%, 340px);
    }

    .card__desc-wrapper {
        padding: 1.5rem;
        gap: 1rem;
    }
}